--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"flighttime\stm32l475e_iot01.o"
"flighttime\stm32l4xx_hal_tim.o"
"flighttime\stm32l4xx_hal_tim_ex.o"
"flighttime\stm32l4xx_hal_uart.o"
"flighttime\stm32l4xx_hal_uart_ex.o"
"flighttime\stm32l4xx_hal.o"
"flighttime\stm32l4xx_hal_i2c.o"
"flighttime\stm32l4xx_hal_i2c_ex.o"
"flighttime\stm32l4xx_hal_rcc.o"
"flighttime\stm32l4xx_hal_rcc_ex.o"
"flighttime\stm32l4xx_hal_flash.o"
"flighttime\stm32l4xx_hal_flash_ex.o"
"flighttime\stm32l4xx_hal_flash_ramfunc.o"
"flighttime\stm32l4xx_hal_gpio.o"
"flighttime\stm32l4xx_hal_dma.o"
"flighttime\stm32l4xx_hal_dma_ex.o"
"flighttime\stm32l4xx_hal_pwr.o"
"flighttime\stm32l4xx_hal_pwr_ex.o"
"flighttime\stm32l4xx_hal_cortex.o"
"flighttime\stm32l4xx_hal_exti.o"
"flighttime\system_stm32l4xx.o"
"flighttime\main.o"
"flighttime\stm32l4xx_it.o"
"flighttime\stm32l4xx_hal_msp.o"
"flighttime\startup_stm32l475xx.o"
"flighttime\vl53l0x_api_strings.o"
"flighttime\vl53l0x_api.o"
"flighttime\vl53l0x_api_ranging.o"
"flighttime\vl53l0x_platform_log.o"
"flighttime\vl53l0x_api_calibration.o"
"flighttime\vl53l0x_api_core.o"
"flighttime\vl53l0x_tof.o"
--library_type=microlib --strict --scatter "flightTime\flightTime.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "flightTime.map" -o flightTime\flightTime.axf